<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="The King of Mountains and the Queen of Seas">
        <title>Spring is here CWU!</title>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <style type="text/css">
            body, html {
                padding: 0;
                background-color:#ffffff;
                font-family: 'Segoe UI';
                padding:0px;
                margin:0px;
                margin-right:10px;
                }

            .column {
	            float: left;
	            padding: 10px;
                }

            .row {
	            width: auto;
                }

            .row:after {
	            content: "";
	            display: table;
	            clear: both;
                }

            .left, .right {
	            width:17%;
	            background-color: #ffffff;
                }

            .middle {
                width:58%;
                background-color: #ffffff;
                }

            .menu {
                color: blue;
                padding:30px 0px 0px 10px;
                margin: 10px;
            }

            a:link, a:visited {
                COLOR: #000080; 
                TEXT-DECORATION: none;
            }

            a:hover {
                COLOR: white; 
                TEXT-DECORATION: none;
                background-color: darkred;
            }

            .banner {
                background-color: #D83B01;
                color: #FFFFFF;
                display:flex;
                margin:0px;
                padding:0px;
                width:100%;
                }
            .banner > div {
                font-size: 22px;
                }

            @media screen and (max-width: 600px) {
                .column {
                    width:100%;
                    }
                }
        </style>
    </head>
    <body>
        <!-- Logo and App title begins -->
        <header role="banner">
            <div class="banner">
                             <div style="text-align:left;padding:10px;width:45%"><h1>CWU</h1></div>
                             <div style="text-align:left;padding:10px;width:55%"><h2>Web Fundamentals</h2></div>
            </div>
        </header>
        <!-- Logo and App title ends -->

        <div class="row">
        <!-- Left navigation column begins -->
	    <nav role="navigation">
        <div class="column left">
            <div class="menu">
                <div id="home"><a href='https://duongtho-cwu.github.io/' title='Home' target="_blank">Home</a></div>
                <div id="Canvas"><a href="https://canvas.cwu.edu"  title='Canvas' target="_blank">Canvas</a></div>
                <div id="Outlook"><a href='https://outlook.office.com/mail/inbox' title='Check email' target="_blank">Check Email</a></div>
            </div>
        </div>
        </nav>
        <!-- Left navigation column ends -->
    
        <!-- Middle column begins -->
        <main role="main">
        <div class="column middle">
        <h3>Hello World! This is my first website!</h3>
        <video src="https://www.youtube.com/watch?v=RFZfvTuDmP0" width="" height=""></video>
        </div>
        </main>
        <!-- Middle column ends -->
    
        <!-- Right column begins -->
        <aside>
        <div class="column right">
            <h3>Academic Calendar</h3><br />
                            <div>
                                Spring Quarter begins: 
                            <div style="color:#8B0000;font-weight:bold">Mar 30, 2021</div>
                                <br>Spring Quarter ends:
                           <div style="color:#8B0000;font-weight:bold">Jun 2, 2021</div>
                            </div>
        </div>
        </aside>
        <!-- Right column ends -->
    
    </div>
    <!-- Main session - 3 columns ends-->	
        
    </body>
</html>